dashboard_title: Business & Customer Insights
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d38a094e-61f5-4e55-b242-232561e89b8f
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Revenue Over Time
      uuid: 38c9f8bb-2703-47b2-b759-94a3bdfc42a2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-xp10-o82ve
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 21
      sliceName: KPI - Avg Order Value
      sliceNameOverride: Avg Order Value
      uuid: 948f11d3-4fc0-47d2-95dd-82dec6f52ca9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-1adbLqxfRC
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 21
      sliceName: KPI - Active Locations
      sliceNameOverride: Active Locations
      uuid: 4a3cb91c-260f-4126-9000-2dda7e758030
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-1adbLqxfRC
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 21
      sliceName: KPI - Total Customers
      sliceNameOverride: Total Customers
      uuid: cd15d250-e8fe-499e-9c5d-0b49a828fe1a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    - ROW-8k3vj_Xy01
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 21
      sliceName: KPI - New Customers
      sliceNameOverride: New Customers
      uuid: e1d4dba5-7daf-4624-8cd1-d57b4d301c3d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    - ROW-8k3vj_Xy01
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 21
      sliceName: KPI - Avg Lifetime Spend
      sliceNameOverride: Avg Amount Spend
      uuid: 4be1c47f-0602-41d0-84e4-877f547a481d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    - ROW-8k3vj_Xy01
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 21
      sliceName: KPI - Returning Customers (%)
      sliceNameOverride: Retention
      uuid: 08fdb76e-86b8-4873-abc0-54b097b15ea0
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    - ROW-8k3vj_Xy01
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: New vs Returning Customers Over Time
      uuid: e3e37987-4860-4f0f-92ea-c1a85ae077a3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    - ROW-sqPIbnMTnX
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: Top 10 Customers by Lifetime Spend
      uuid: 7c7321d1-a637-4dee-8401-295791ea7570
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5a4NQDwTvl
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: Lifetime Orders vs Lifetime Spend
      uuid: c2e978ff-5e1c-4966-b500-d4bd9f29081f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5a4NQDwTvl
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: Customer Spend Distribution
      uuid: e77670c3-3657-4e7c-858c-31c8874b0f18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RoEowqPeac
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: Orders Over Time
      uuid: 9a04811e-9886-4070-b35c-09dec2054acc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-xp10-o82ve
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Cumulative Revenue
      uuid: 0e370a9f-0ff2-494e-9861-aff4ddc84607
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-eTr4hYZ8Xe
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Revenue by Location
      uuid: 93e4daef-4640-45fd-a673-6cd8ff84e5a9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-xp10-o82ve
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Orders by Location Over Time
      uuid: f3cecb93-88d9-4438-8003-c0523af63052
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-nFJf1v8NDo
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Food vs Drink Sales Share
      uuid: 535f2f5b-1493-46af-86a0-467dae304369
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-nFJf1v8NDo
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 21
      sliceName: KPI - Total Revenue
      sliceNameOverride: Total Revenue
      uuid: 68220f91-98d9-4a7d-b388-883cf8b0bba0
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-1adbLqxfRC
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 21
      sliceName: KPI - Total Orders
      sliceNameOverride: Total Orders
      uuid: 5585abb9-d2ea-497d-937b-a6005dfcf826
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    - ROW-1adbLqxfRC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-C5QLauQBB0T
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Business & Customer Insights
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1adbLqxfRC:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    - CHART-explore-11-1
    id: ROW-1adbLqxfRC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    type: ROW
  ROW-3ALEaRDX5i:
    children:
    - CHART-explore-19-1
    id: ROW-3ALEaRDX5i
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    type: ROW
  ROW-8k3vj_Xy01:
    children:
    - CHART-explore-12-1
    - CHART-explore-13-1
    - CHART-explore-14-1
    - CHART-explore-15-1
    id: ROW-8k3vj_Xy01
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    type: ROW
  ROW-eTr4hYZ8Xe:
    children:
    - CHART-explore-3-1
    id: ROW-eTr4hYZ8Xe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    type: ROW
  ROW-nFJf1v8NDo:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-nFJf1v8NDo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    type: ROW
  ROW-sqPIbnMTnX:
    children:
    - CHART-explore-16-1
    id: ROW-sqPIbnMTnX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    type: ROW
  ROW-x-Kc0JrK81:
    children:
    - CHART-explore-17-1
    - CHART-explore-18-1
    id: ROW-x-Kc0JrK81
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-2yZYgu99Pj
    type: ROW
  ROW-xp10-o82ve:
    children:
    - CHART-explore-1-1
    - CHART-explore-20-1
    - CHART-explore-4-1
    id: ROW-xp10-o82ve
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    - TAB-CVD37yrotEm
    type: ROW
  TAB-2yZYgu99Pj:
    children:
    - ROW-8k3vj_Xy01
    - ROW-sqPIbnMTnX
    - ROW-x-Kc0JrK81
    - ROW-3ALEaRDX5i
    id: TAB-2yZYgu99Pj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Customer Insights
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    type: TAB
  TAB-CVD37yrotEm:
    children:
    - ROW-1adbLqxfRC
    - ROW-xp10-o82ve
    - ROW-nFJf1v8NDo
    - ROW-eTr4hYZ8Xe
    id: TAB-CVD37yrotEm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Business Performance
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C5QLauQBB0T
    type: TAB
  TABS-C5QLauQBB0T:
    children:
    - TAB-CVD37yrotEm
    - TAB-2yZYgu99Pj
    id: TABS-C5QLauQBB0T
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 18
        - 19
        - 20
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 20
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    total revenue: '#666666'
    revenue: '#FCC700'
    food sales: '#E04355'
    drink sales: '#A868B7'
    orders: '#A38F79'
    cumulative revenue: '#8FD3E4'
    lifetime spend: '#1FA8C9'
    Brooklyn: '#3CCCCB'
    Philadelphia: '#A1A6BD'
    Chicago: '#FEC0A1'
    San Francisco: '#EFA1AA'
    New Orleans: '#D3B3DA'
    returning: '#454E7C'
    new: '#FF7F44'
    lifetime_spend: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
