slice_name: Customer Spend Distribution
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 2__table
  viz_type: histogram
  all_columns_x:
  - lifetime_spend
  adhoc_filters:
  - clause: WHERE
    subject: first_ordered_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: '50'
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_ordered_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"histogram","all_columns_x":["lifetime_spend"],"adhoc_filters":[{"clause":"WHERE","subject":"first_ordered_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":"50","show_legend":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e77670c3-3657-4e7c-858c-31c8874b0f18
version: 1.0.0
dataset_uuid: 16d858fa-7bd9-4d1b-83cd-84bcc8165fba
