slice_name: KPI - Returning Customers (%)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 15
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Returning Customers %
    optionName: metric_30tu7rte31m_tkr6ugpn5uj
    sqlExpression: 100.0 * COUNT(*) FILTER (WHERE count_lifetime_orders > 1) / COUNT(*)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_ordered_at
  subheader: '%'
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_ordered_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Returning
  Customers %","optionName":"metric_30tu7rte31m_tkr6ugpn5uj","sqlExpression":"100.0
  * COUNT(*) FILTER (WHERE count_lifetime_orders > 1) / COUNT(*)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"big_number_total","slice_id":15,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Returning
  Customers %","optionName":"metric_30tu7rte31m_tkr6ugpn5uj","sqlExpression":"100.0
  * COUNT(*) FILTER (WHERE count_lifetime_orders > 1) / COUNT(*)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_ordered_at"}],"subheader":"%","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 08fdb76e-86b8-4873-abc0-54b097b15ea0
version: 1.0.0
dataset_uuid: 16d858fa-7bd9-4d1b-83cd-84bcc8165fba
