slice_name: KPI - New Customers
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 13
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: New Customers (30 days)
    optionName: metric_e0k4wcbvxxm_x5qf9eowg5
    sqlExpression: "COUNT(\n    CASE \n        WHEN first_ordered_at >= NOW() - INTERVAL\
      \ '30 days' \n        THEN customer_id \n    END\n)"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_ordered_at
  subheader: in the last 30 days
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_ordered_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"New
  Customers (30 days)","optionName":"metric_e0k4wcbvxxm_x5qf9eowg5","sqlExpression":"COUNT(\n    CASE
  \n        WHEN first_ordered_at >= NOW() - INTERVAL ''30 days'' \n        THEN customer_id
  \n    END\n)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"big_number_total","slice_id":13,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"New
  Customers (30 days)","optionName":"metric_e0k4wcbvxxm_x5qf9eowg5","sqlExpression":"COUNT(\n    CASE
  \n        WHEN first_ordered_at >= NOW() - INTERVAL ''30 days'' \n        THEN customer_id
  \n    END\n)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_ordered_at"}],"subheader":"in
  the last 30 days","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e1d4dba5-7daf-4624-8cd1-d57b4d301c3d
version: 1.0.0
dataset_uuid: 16d858fa-7bd9-4d1b-83cd-84bcc8165fba
